# MovieManager-Restful

./: README.md  pom.xml
src/main/java/movie/manager/rest/auth/: CookieGenerator.java  CookieService.java  JWTAuthentification.java
src/main/java/movie/manager/rest/dao/: MovieDao.java  TodoDao.java  UserDao.java
src/main/java/movie/manager/rest/exception/: GenericExceptionMapper.java
src/main/java/movie/manager/rest/model/: Movie.java  Todo.java  User.java  UsersListWrapper.java
src/main/java/movie/manager/rest/resources/: Hello.java  MovieResource.java  MoviesResource.java  TodoResource.java  TodosResource.java  UserResource.java  UsersResource.java
src/main/webapp/: admin.html  create_movie.html  create_todo.html  detail.html  index.html  index.js  list_movie.html  login_form.html
src/main/webapp/WEB-INF/: web.xml
