<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - Liste des Utilisateurs</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .menu-item {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: #555;
        }

        .menu-item.active {
            background-color: #555;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .delete-button {
            background-color: #ff3333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .delete-button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
<div class="menu">
	       
    </div>	
<div class="container">
    <h1>Liste des Utilisateurs</h1>
    <table>
        <thead>
            <tr>
                <th>Nom d'utilisateur</th>
                <th>Rôle</th>
            </tr>
        </thead>
        <tbody id="user-list">
            <!-- Les utilisateurs seront ajoutés ici dynamiquement via JavaScript -->
        </tbody>
    </table>
</div>

<div class="container">
    <h1>Liste des Films</h1>
    <table>
        <thead>
            <tr>
                <th>Titre</th>
                <th>Durée</th>
                <th>Langue</th>
                <th>Réalisateur</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="movie-list">
            <!-- Les films seront ajoutés ici dynamiquement via JavaScript -->
        </tbody>
    </table>
</div>


<script>
    // Fonction pour récupérer les utilisateurs depuis l'API
    async function getUsers() {
        try {
        	const jwt = localStorage.getItem('jwt');
        	let headers = {"Content-Type": "application/x-www-form-urlencoded"};
        	if (jwt) {
            	// Inclure le JWT dans l'en-tête Authorization
            	headers.Authorization = `Bearer ${jwt}`;
        	}
            const response = await fetch('/movie.manager/rest/users',{ method: "GET", headers: headers});
            const data = await response.text();
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(data, 'text/xml');
            const users = xmlDoc.getElementsByTagName('user');
            const userList = [];
            for (let i = 0; i < users.length; i++) {
                const username = users[i].getElementsByTagName('username')[0].textContent;
                const role = users[i].getElementsByTagName('role')[0].textContent;
                userList.push({ username, role });
            }
            return userList;
        } catch (error) {
            console.error('Error fetching users:', error);
            return [];
        }
    }

    // Fonction pour afficher la liste des utilisateurs dans le tableau
    async function displayUsers() {
        const users = await getUsers();
        const userListElement = document.getElementById('user-list');
        userListElement.innerHTML = ''; // Vide le contenu actuel de la liste des utilisateurs
        users.forEach(user => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${user.username}</td>
                <td>${user.role}</td>
            `;
            userListElement.appendChild(row);
        });
    }
    async function getMovies() {
        try {
            const response = await fetch('/movie.manager/rest/movies');
            const xmlText = await response.text();
            const parser = new DOMParser();
            const xmlDoc = parser.parseFromString(xmlText, 'text/xml');
            const movies = [];
            const movieNodes = xmlDoc.getElementsByTagName('movie');
            for (let i = 0; i < movieNodes.length; i++) {
                const movieNode = movieNodes[i];
                const title = movieNode.getElementsByTagName('title')[0].textContent;
                const duration = parseInt(movieNode.getElementsByTagName('duration')[0].textContent);
                const language = movieNode.getElementsByTagName('language')[0].textContent;
                const director = movieNode.getElementsByTagName('director')[0].textContent;
                movies.push({ title, duration, language, director });
            }
            return movies;
        } catch (error) {
            console.error('Error fetching movies:', error);
            return [];
        }
    }

    async function displayMovies() {
        const movies = await getMovies();
        const movieListElement = document.getElementById('movie-list');
        movieListElement.innerHTML = ''; // Vide le contenu actuel de la liste des films
        movies.forEach(movie => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${movie.title}</td>
                <td>${movie.duration} minutes</td>
                <td>${movie.language}</td>
                <td>${movie.director}</td>
                <td>
                    <button class="delete-button" onclick="deleteMovie('${movie.title}')">Supprimer</button>
                </td>
            `;
            movieListElement.appendChild(row);
        });
    }

    async function deleteMovie(title) {
        try {
        	const jwt = localStorage.getItem('jwt');
        	let headers = {};
        	if (jwt) {
            	// Inclure le JWT dans l'en-tête Authorization
            	headers.Authorization = `Bearer ${jwt}`;
        	}
            const response = await fetch(`/movie.manager/rest/movies/${encodeURIComponent(title)}/`, {
                method: 'DELETE',
                headers: headers,
            });
            if (response.ok) {
                alert(`Film "${title}" supprimé avec succès.`);
                displayMovies(); // Actualiser la liste des films après la suppression
            } else {
            	if (response.status === 403) {
                    throw new Error('Vous n\'avez pas les droits nécessaires pour effectuer cette action.');
                } else {
                    throw new Error('Erreur lors de la suppression du film.');
                }
            }
        } catch (error) {
            console.error('Error deleting movie:', error);
            alert(error);
        }
    }

    // Appel de la fonction pour afficher les utilisateurs au chargement de la page
    window.onload = function() {
        displayUsers();
        displayMovies();
    };
</script>
<script src="index.js"></script>
</body>
</html>