<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
   
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .menu-item {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s;
        }

        .menu-item:hover {
            background-color: #555;
        }

        .menu-item.active {
            background-color: #555;
        }

       .container {
	    width: 300px;
	    padding: 20px;
	    background-color: #fff;
	    border-radius: 5px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	    margin: 0 auto; /* Ajoutez cette ligne pour centrer horizontalement */
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
		}

        h2 {
            margin-top: 0;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="menu">
	        <a href="/movie.manager/" class="menu-item">Accueil</a>
	        <a href="/movie.manager/list_movie.html" class="menu-item">Liste des Films</a>
	        <a href="/movie.manager/create_movie.html" class="menu-item">Ajouter un Film</a>
	        <a href="/movie.manager/login_form.html" class="menu-item active">Se Connecter</a>
	        <a href="#" class="menu-item">S'Inscrire</a>
    </div>
<div class="container">
    <h2>Connexion</h2>
    <form id="loginForm">
        <label for="username">Nom d'utilisateur:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Se connecter">
    </form>

    <div id="error" class="error"></div>
</div>
<script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();
        document.getElementById("error").innerText = "";
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        fetch("rest/users/login", {
            method: "POST",
            headers: {
                "Content-Type": "application/x-www-form-urlencoded",
                'Accept': '*/*',
            },
            body: "username=" + encodeURIComponent(username) + "&password=" + encodeURIComponent(password),
            credentials: 'include' // include cookies in the request
        })
        .then(response => {
            if (response.ok) {
                window.location.href = "../movie.manager/"; // Redirection vers la page d'accueil en cas de succès
                // Récupérer tous les cookies 
            } else {
                throw new Error("Identifiants invalides");
            }
        })
        .catch(error => {
            document.getElementById("error").innerText = error.message;
        });
    });
</script>
</body>
</html>
